<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seu Projeto no GitHub</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }
        .container {
            max-width: 1000px;
            margin: auto;
            padding: 20px;
        }
        header {
            background: #35424a;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        .main-content {
            padding: 20px;
        }
        footer {
            background: #35424a;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
      <h1>Projeto de Web Crawling e Scraping para Análise de Criptomoedas no Yahoo Finance</h1>
      <p>Projeto de Web Crawling e Web Scraping para puxar informações, assim como retornar um DataFrame com as informações úteis e um gráfico que exibe a correlação entre a variação percentual e o preço do dia</p>
    </header>
    <div class="container">
        <div class="main-content">
            <h2>Links</h2>
            <ul>
                <li><a href="https://github.com/vhmartinsp/da-web-crawling_scraping_crypto/blob/main/Project_Web_WC_SC.py" target="_blank">Ver Código</a>
                <li><a href="https://github.com/vhmartinsp/da-web-crawling_scraping_crypto/blob/main/README.md" target="_blank">README</a></li>
            </ul>
        </div>
    </div>
    <footer>
        <p>&copy; 2023 Seu Nome</p>
    </footer>
</body>
</html>
